\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{example2023}
\abx@aux@segm{0}{0}{example2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Document}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cross-Document Reference}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inclusion Examples}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using \texttt  {\textbackslash input}:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Included Content}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using \texttt  {\textbackslash subfile}:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subfile Content}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Text Formatting Examples}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comment Examples}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Local Style File}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bibliography}{1}{subsection.1.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D0FAAF2C24CD010A9F6F752215CEE37B}
\abx@aux@defaultrefcontext{0}{example2023}{nty/global//global/global}
\gdef \@abspage@last{2}
