% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{example2023}{article}{}
      \name{author}{2}{}{%
        {{hash=1318a946c3fffa54cec1130748f21c17}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=71822002eb7e091364e93d3c3d99f061}{%
           family={Writer},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{370f0cc94f6c38da59a9ab3474daf79a}
      \strng{fullhash}{370f0cc94f6c38da59a9ab3474daf79a}
      \strng{bibnamehash}{370f0cc94f6c38da59a9ab3474daf79a}
      \strng{authorbibnamehash}{370f0cc94f6c38da59a9ab3474daf79a}
      \strng{authornamehash}{370f0cc94f6c38da59a9ab3474daf79a}
      \strng{authorfullhash}{370f0cc94f6c38da59a9ab3474daf79a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Examples}
      \field{title}{Example Article}
      \field{volume}{1}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

