[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'file1.blg'
[44] biber:340> INFO - === Thu May 22, 2025, 07:31:48
[56] Biber.pm:418> INFO - Reading 'file1.bcf'
[96] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[104] Biber.pm:4383> INFO - Processing section 0
[111] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[139] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[140] bbl.pm:654> INFO - Writing 'file1.bbl' with encoding 'UTF-8'
[141] bbl.pm:757> INFO - Output to file1.bbl
